# Ceiba-Estacionamiento

./: .gitignore  .project  JenkinsFile  build.gradle  gradlew  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/ceiba/estacionamiento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/estacionamiento/: MainActivity.kt
app/src/main/java/com/ceiba/estacionamiento/controller/: BaseActivity.kt
app/src/main/java/com/ceiba/estacionamiento/controller/di/: BaseApplication.kt
app/src/main/java/com/ceiba/estacionamiento/controller/vehicles/: VehiclesActivity.kt
app/src/main/java/com/ceiba/estacionamiento/shared/const/: ConstParking.kt
app/src/main/java/com/ceiba/estacionamiento/shared/controller/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ceiba/estacionamiento/shared/controller/components/: DatePickerComponent.kt
app/src/main/java/com/ceiba/estacionamiento/shared/controller/extensions/: BaseViewActivity.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ceiba/estacionamiento/shared/model/: AppDataBase.kt  BuildConfig.java
app/src/main/java/com/ceiba/estacionamiento/shared/model/di_database/: DataBaseModule.kt
app/src/main/java/com/ceiba/estacionamiento/shared/model/utils/: DateFormatParking.kt  Resource.kt  Status.kt
app/src/main/java/com/ceiba/estacionamiento/shared/model/vo/: DateTimeParking.kt
app/src/main/java/com/ceiba/estacionamiento/shared/presenter/: BaseView.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/controller/adapters/: VehiclesAdapter.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/controller/dimodule/: VehiclesModule.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/controller/views/: VehicleEntryActivity.kt  VehicleExitActivity.kt  VehiclesActivity.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/data_access/daos/: VehicleDao.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/data_access/entities/: Bike.kt  Car.kt  VehicleEntity.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/data_access/repository/: VehicleRepositoryRoom.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/dataaccess/daos/: VehicleDao.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/dataaccess/entities/: Bike.kt  Car.kt  VehicleEntity.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/dataaccess/repository/: VehicleRepositoryRoom.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/repositories/: VehicleRepository.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/valueobjects/: DatePeriod.kt  PricesParkingUC.kt  RulesParkingUC.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/model/vo/: DatePeriod.kt  PricesParkingUC.kt  RulesParkingUC.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/presenter/vehicle_entry/: OnVehicleEntryListener.kt  VehicleEntryInteractor.kt  VehicleEntryPresenter.kt  VehicleEntryView.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/presenter/vehicle_exit/: OnVehicleExitListener.kt  VehicleExitInteractor.kt  VehicleExitPresenter.kt  VehicleExitView.kt
app/src/main/java/com/ceiba/estacionamiento/vehicles/presenter/vehicles/: OnVehiclesListener.kt  VehicleInteractor.kt  VehiclesPresenter.kt  VehiclesView.kt
app/src/main/res/layout/: activity_vehicle_exit.xml  activity_vehicles.xml
app/src/test/java/com/ceiba/estacionamiento/: ExampleUnitTest.kt
app/src/test/java/com/ceiba/estacionamiento/controller/: BaseActivityTest.kt
app/src/test/java/com/ceiba/estacionamiento/vehicles/model/vo/: DatePeriodTest.kt  PricesParkingUCTest.kt  RulesParkingUCTest.kt
domain/: build.gradle  jacoco.exec
domain/src/main/java/com/ceiba/domain/: Prueba.kt
domain/src/main/java/com/ceiba/domain/exception/: CalendarParkingException.kt  InvalidLicensePlateException.kt  ParkingCarServiceException.kt  ParkingServiceException.kt  VehicleAlreadyExistException.kt  VehicleDeleteException.kt
domain/src/main/java/com/ceiba/domain/model/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/ceiba/domain/model/entity/: Car.kt  Motorcycle.kt  ParkingVehicle.kt  Vehicle.kt
domain/src/main/java/com/ceiba/domain/model/parking/: CalendarParking.kt  ParkingVehicle.kt
domain/src/main/java/com/ceiba/domain/model/repository/: RepositoryCar.kt  RepositoryMotorcycle.kt
domain/src/main/java/com/ceiba/domain/model/service/: ParkingCarService.kt  ParkingMotorcycleService.kt
domain/src/main/java/com/ceiba/domain/model/valueobject/: CalendarParking.kt
domain/src/main/java/com/ceiba/domain/repository/: CarRepository.kt  MotorcycleRepository.kt
domain/src/main/java/com/ceiba/domain/service/: ParkingCarService.kt  ParkingMotorcycleService.kt  VehicleService.kt
domain/src/test/java/com/ceiba/domain/exception/: CalendarParkingExceptionTest.kt  InvalidLicensePlateExceptionTest.kt  ParkingCarServiceExceptionTest.kt  VehicleAlreadyExistExceptionTest.kt
domain/src/test/java/com/ceiba/domain/model/: CalendarParkingTest.kt  MotorcycleTest.kt  VehicleTest.kt
domain/src/test/java/com/ceiba/domain/model/entity/: MotorcycleTest.kt
domain/src/test/java/com/ceiba/domain/model/parking/: CalendarParkingTest.kt
domain/src/test/java/com/ceiba/domain/model/service/: ParkingCarServiceTest.kt  ParkingMotorcycleServiceTest.kt
domain/src/test/java/com/ceiba/domain/model/valueobject/: CalendarParkingTest.kt
domain/src/test/java/com/ceiba/domain/service/: ParkingCarServiceTest.kt  ParkingMotorcycleServiceTest.kt  VehicleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: dialog_entry.xml  (+5 more)
test-reports/connected/: com.android.build.gradle.internal.testing.ConnectedDevice.html  com.android.build.gradle.internal.testing.html  index.html
test-results/connected/: TEST-moto g(8) play - 9-app-.xml
(+26 files in other folders)
