// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.roomVersion = '1.0.0'
    ext.jacocoVersion = '0.8.5'
    ext.hilt_version = '2.35.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
               // if (details.requested.group == 'org.jacoco') {
                 //   details.useVersion jacocoVersion
                //}
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}