# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-eduardo.grosso
sonar.projectName=Ceiba-Estacionamiento(eduardo.grosso)
sonar.projectVersion=1.0

#Datos de Configuracion
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=kotlin