# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-eduardo.grosso
sonar.projectName=Ceiba-Estacionamiento(eduardo.grosso)
sonar.projectVersion=1.0

#Datos de Configuracion
sonar.sourceEncoding=UTF-8

# Language
sonar.language=kotlin

#Datos de los fuentes y binarios
sonar.sources=domain/src/main/java,infrastructure/src/main/java,presentation/src/main/java
sonar.java.binaries=domain/build/tmp/kotlin-classes/debug,infrastructure/build/tmp/kotlin-classes/debug,presentation/build/tmp/kotlin-classes/debug

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/tmp/kotlin-classes/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest
sonar.coverage.exclusions=infrastructure/**,presentation/**
