# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:estacionamiento-eduardo.grosso
sonar.projectName=Ceiba-Estacionamiento(eduardo.grosso)
sonar.projectVersion=1.0

#Datos de Configuracion
sonar.sourceEncoding=UTF-8


#Datos de los fuentes y binarios
sonar.sources=domain/src/main
sonar.java.binaries=domain/build/intermediates/javac/debug/classes
sonar.java.source=1.8


#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test
sonar.java.test.binaries=presentation/build/intermediates/javac/debugUnitTest/classes


#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco

sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=dominio/build/test-results/testDebugUnitTest
# Language
sonar.language=kotlin